@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 200;
  src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3i94_wlxdr.ttf) format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7g.ttf) format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdr.ttf) format('truetype');
}
body {
  background: #000;
  padding: 0;
  margin: 0;
  overflow: hidden;
  font-family: 'Source Sans Pro', arial, sans-serif;
}
.magi {
  position: absolute;
  z-index: -1;
  overflow: hidden;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
}
.magi-wrapper {
  position: absolute;
  width: 2640px;
  left: 50%;
  margin-left: -1743px;
  right: 0;
  top: -75px;
  bottom: 0;
  padding: 0 14px;
}
.magi-message {
  width: 150px;
  height: 145px;
  display: inline-block;
  position: relative;
  perspective: 150px;
  margin: 6px -7px;
  color: #F00;
  text-align: center;
}
.magi-message:nth-child(even) {
  top: 81px;
}
.magi-message::before {
  content: "\2B22";
  position: absolute;
  left: 0;
  right: 0;
  top: -12px;
  bottom: 12px;
  color: #000;
  z-index: -1;
  font-size: 240px;
  line-height: 125px;
  transform: rotate(90deg);
  text-shadow: 0 5px 0 #000, 4px -3px 0 #000, -4px -3px 0 #000, -4px 3px 0 #000, 4px 3px 0 #000, 0 -5px 0 #000, /* segundo nivel: rojo */ 0 8px 0 #F00, 7px -4px 0 #F00, -7px -4px 0 #F00, -7px 4px 0 #F00, 7px 4px 0 #F00, 0 -8px 0 #F00, /* tercer nivel: negro */ 0 12px 0 #000, 10px -6px 0 #000, -10px -6px 0 #000, -10px 6px 0 #000, 10px 6px 0 #000, 0 -12px 0 #000, /* cuarto nivel: rojo */ 0 15px 0 #F00, 13px -7px 0 #F00, -13px -7px 0 #F00, -13px 7px 0 #F00, 13px 7px 0 #F00, 0 -15px 0 #F00, /* quinto nivel: negro */ 0 17px 0 #000, 15px -9px 0 #000, -15px -9px 0 #000, -15px 9px 0 #000, 15px 9px 0 #000, 0 -17px 0 #000;
}
.magi-message-content {
  position: absolute;
  left: -19px;
  right: 0;
  top: 0;
  bottom: 0;
}
.magi-message-content span,
.magi-message-content strong {
  font-size: 16px;
  display: block;
  position: absolute;
  left: 0;
  right: 0;
}
.magi-message-content .top {
  top: 5px;
  line-height: 70px;
  letter-spacing: 8px;
}
.magi-message-content .center {
  top: 48px;
  font-size: 33px;
  line-height: 34px;
  height: 34px;
}
.magi-message-content .bottom {
  bottom: 45px;
}
.magi-message-content .triangle {
  opacity: 0;
  letter-spacing: 2px;
  left: 55px;
  font-size: 8px;
  line-height: 70px;
  oveflow: visible;
  width: 1px;
  height: 1px;
  border-bottom: 28px solid red;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  white-space: nowrap;
  text-indent: -18px;
}
.magi-message-content .triangle:before,
.magi-message-content .triangle:after {
  content: attr(title);
  display: block;
  position: absolute;
  line-height: 8px;
  top: 5px;
  text-indent: 0;
}
.magi-message-content .triangle:before {
  transform: rotate(-42deg);
  left: -39px;
}
.magi-message-content .triangle:after {
  top: 8px;
  transform: rotate(42deg);
  left: 3px;
}
.magi-message-content .triangle.bottom {
  transform: rotate(180deg);
  bottom: 20px;
}
.magi-error {
  color: #000;
}
.magi-error::before {
  color: #F00;
}
.magi-warning .magi-message-content .triangle {
  opacity: 1;
}

